<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/worldcancerday_image"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/join_us"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/login"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="95dp"
        android:layout_marginEnd="105dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/buttonshape"
        android:fontFamily="@font/gotham"
        android:onClick="join"
        android:text="Join us"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="67dp"
        android:fontFamily="@font/gotham"
        android:onClick="log"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:shadowColor="#57000000"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="2"
        android:text="@string/login"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="16sp" />


</RelativeLayout>

